{
	"name": "@lesjoursfr/browser-tools",
	"version": "2.0.2",
	"description": "Some browser tools for events & DOM manipulation.",
	"license": "MIT",
	"repository": "lesjoursfr/browser-tools",
	"homepage": "https://github.com/lesjoursfr/browser-tools#readme",
	"bugs": {
		"url": "https://github.com/lesjoursfr/browser-tools/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": "22.x || 24.x"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"scripts": {
		"freshlock": "rm -rf node_modules/ && rm .yarn/install-state.gz && rm yarn.lock && yarn",
		"eslint-check": "eslint",
		"eslint-fix": "eslint --fix",
		"prettier-check": "prettier --check .",
		"prettier-fix": "prettier --write .",
		"test": "NODE_OPTIONS='--loader=ts-node/esm' mocha",
		"build": "tsc",
		"typedoc": "typedoc src/index.ts --out ./docs && prettier --write ./docs --ignore-path .gitignore"
	},
	"files": [
		"src/**/*",
		"dist/**/*"
	],
	"keywords": [
		"Browser",
		"Tools",
		"DOM",
		"Event"
	],
	"dependencies": {
		"js-cookie": "^3.0.5"
	},
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"@tsconfig/next": "2.0.5",
		"@types/js-cookie": "3.0.6",
		"@types/jsdom": "27.0.0",
		"@types/mocha": "10.0.10",
		"@types/node": "24.10.11",
		"eslint": "10.0.0",
		"eslint-config-prettier": "10.1.8",
		"globals": "17.3.0",
		"jsdom": "28.0.0",
		"mocha": "11.7.5",
		"prettier": "3.8.1",
		"ts-node": "10.9.2",
		"typedoc": "0.28.16",
		"typescript": "5.9.3",
		"typescript-eslint": "8.54.0"
	},
	"packageManager": "yarn@4.12.0"
}
